<!DOCTYPE html>
<html>
<head>
	<title> Tienda de coches </title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">
</head>
<body>	



	<!-- Menuuuuuuuuuu -->
	<div id="header">
		
		<div class="navegador">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Marcas de Coches</a>
					<ul>
						<li><a href="ferrari.html">Ferrari</a></li>
						<li><a href="bmw.html">BMW</a></li>
						<li><a href="audi.html">Audi</a></li>							
					</ul>
				</li>
				<li><a href="imagenes.html">Imagenes</a>			
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>		
		</div>
		
	</div>

	
	<div>
		<h1> &nbsp </h1>
	</div>

	<div id="cajatexto">
		<h2 style="color:gold;font-size: 44px;"> Formulario de Contacto </h2>

		<div id="form">
		 <form>
		 	Nombre : <input type="text" name="Nombre" placeholder="nombre...">
		 	Apellidos : <input type="text" name="Apellidos" placeholder="Apellidos...">
		Selecciona : 	<select name="marca">
			   <option selected value="0"> Coche seleccionado </option>
			       <optgroup label="Marca"> 
				       <option value="1">Audi</option> 
				       <option value="2">Ferrari</option> 
				       <option value="3">BMW</option> 
				       <option value="4">Lamborghini</option> 
				       <option value="5">Peugot</option> 
				       <option value="6">Renault</option> 
			   	    </optgroup> 
			</select>
			Comentario : <textarea  name="Comentario" placeholder="Comentario..."> </textarea>

			<input type="submit" name="enviar" value="Enviar">
			<input type="reset" name="enviar" value="Borrar">
		 </form>
		</div>
		
	</div>

	<footer>
		<p>Marcos Cubas Orgaz</p>
		<p>Curso de formación: Experis / Redsys </p>
		<p> Correo :  marcos@gmail.com</p>
	</footer>
</body>
</html>
