<!DOCTYPE html>
<html>
<head>
	<title> Tienda de coches </title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">
</head>
<body>	



	<!-- Menuuuuuuuuuu -->
	<div id="header">
		
		<div class="navegador">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Marcas de Coches</a>
					<ul>
						<li><a href="ferrari.html">Ferrari</a></li>
						<li><a href="bmw.html">BMW</a></li>
						<li><a href="audi.html">Audi</a></li>							
					</ul>
				</li>
				<li><a href="imagenes.html">Imagenes</a>			
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>		
		</div>
		
	</div>

	
	<div>
		<h1> &nbsp </h1>
	</div>

	<div id="cajatexto">
		<h2 style="color:gold;font-size: 44px;"> Imagenes de Muestra </h2>

		 <img style="width: 30%;" src="img/1.jpg"> 

		 <img style="width: 30%;"  src="img/2.jpg"> 

		 <img style="width: 30%;" src="img/3.jpg"> 

		 <img style="width: 30%;"  src="img/4.jpg"> 

		 <img style="width: 30%;" src="img/5.jpg"> 

		 <img style="width: 30%;"  src="img/6.jpg"> 

		

		
	</div>

	<footer>
		<p>Marcos Cubas Orgaz</p>
		<p>Curso de formación: Experis / Redsys </p>
		<p> Correo :  marcos@gmail.com</p>
	</footer>
</body>
</html>
