<!DOCTYPE html>
<html>
<head>
	<title> Tienda de coches </title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">
</head>
<body>	

	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider({
				animation: "slide"
			});
		});
	</script>

	<!-- Menuuuuuuuuuu -->
	<div id="header">
		
		<div class="navegador">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Marcas de Coches</a>
					<ul>
						<li><a href="ferrari.html">Ferrari</a></li>
						<li><a href="bmw.html">BMW</a></li>
						<li><a href="audi.html">Audi</a></li>						
					</ul>
				</li>
				<li><a href="imagenes.html">Imagenes</a>			
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>		
		</div>
		
	</div>

	<!-- Slider -->
	<div class="slider">
		<ul>
			<li>
				<img src="img/img-carrusel1.png" alt="img-carrusel1">
			</li>
			<li>
				<img src="img/img-carrusel2.jpg" alt="img-carrusel2">
			</li>
			<li>
				<img src="img/img-carrusel3.jpg" alt="img-carrusel3">
			</li>
			<li>
				<img src="img/img-carrusel4.jpg" alt="img-carrusel4">
			</li>
		</ul>
	</div>

	<div id="cajatexto">
		<h2> Coches </h2>

		<p> Esta página is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

		<p> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
		<img class="img-texto" src="img/img-texto1.jpg" alt="error">

		<div class="tabla">
			<table  class="parteizq">
				<tr><th>  Coches más vendidos </th></tr>
				<tr>
					<th>Coche</th>
					<th>Marca</th> 
					<th>Precio</th>
				</tr>
				<tr>
					<td>P1</td>
					<td>Mclaren</td> 
					<td>210.000</td>
				</tr>
				<tr>
					<td>M5</td>
					<td>BMW</td> 
					<td>1.000.000</td>
				</tr>
				<tr>
					<td>rs4</td>
					<td>Audi</td> 
					<td>90.000</td>
				</tr>
				<tr>
					<td>RS7</td>
					<td>Audi</td> 
					<td>600.000</td>
				</tr>
			</table>

			<table class="parteder" >
				<tr><th colspan="3">Urls Utilizadas</th></tr>
				<tr>
					<th>Nombre</th>
					<th>URL</th> 
				</tr>
				<tr>
					<td>Audi</td>
					<td>https://www.audi.es/es/web/es.html.</td> 
				</tr>
				<tr>
					<td>BMW</td>
					<td>https://www.bmw.es/es/home.html</td> 
				</tr>
				<tr>
					<td>Coches.net</td>
					<td>https://www.coches.net/</td> 
				</tr>
				<tr>
					<td>Ferrari</td>
					<td>https://www.ferrari.com/es-CL</td> 
				</tr>
				<tr>
					<td>Lamborghini</td>
					<td>https://www.lamborghini.com/es-en</td> 
				</tr>
			</table>
		</div>
	</div>

	<footer>
		<p>Marcos Cubas Orgaz</p>
		<p>Curso de formación: Experis / Redsys </p>
		<p> Correo :  marcos@gmail.com</p>
	</footer>
</body>
</html>
