
			body{
				background-image:url("img/fondo.jpg");
			}
		

			ul, ol {
				list-style:none;
			}
			.navegador{
				margin-left: 260px;
			}
			.nav{
				float: left;
				margin: 0 auto;

			}
			.nav > li {
				float:left;

			}
			.nav li a {
				background-color:black;
				color:white;
				text-decoration:none;
				padding:10px 12px;
				display:block;
				width: 150px;
				padding: 20px;
				text-align: center;
				font-family: Verdana, sans-serif;

			}
			
			.nav li a:hover {
				background-color:	#0033cc;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}


/***** Slider *****/

.slider {
	width: 70%;
	margin: auto;
	overflow: hidden;

}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

/*------------------------TEXTO---------------------------*/

#cajatexto{
	background-color: white;
	border: 1px solid;
	border-radius: 25px;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	padding: 2em;
	margin-top:2em;
}

#cajaferrari{
	background-color: white;
	border: 1px solid;
	border-radius: 25px;
	
	
}

#cajatexto h2{
	font-family: Verdana, sans-serif;
	text-decoration: underline;
}

#cajatexto p{
	text-align: justify;
}

#cajatexto img{
	width: 60%;
	margin: 2em;
}

#cajatexto img:hover{
	transition: 20;
	filter: opacity(.5);
	-webkit-transition: width 4s;
}


#cajatexto table{
	border: 2px solid ;
	margin: 0 auto;

}
th{
	border:1px solid;
	color: #0033cc;
	font-family: Verdana, sans-serif;
	
}

.tabla{
	margin: 0 auto;

}

.parteizq{
	display: inline-block;
	width: 35%;
	margin: 0 auto;
	text-align: center;
}
.parteder{
	width: 35%;
	float: left;
	margin: 0 auto;

}

 h3{
	font-family: Verdana, sans-serif;
	text-decoration: underline;
	color:#0033cc;;
}

#cajatexto table th{
	font-size: 20px;
	font-family: Verdana, sans-serif;
}


#cajatexto table td{
	border:1px solid black;
	padding: 1em;
}



footer{
	background-color: white;
	border:1px solid black;
	border-radius: 25px;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-top:2em;
}


/** Paginas info */

.imagenferrari{
	width: 60%;
	margin: 2em;
	margin-left: 270px;
}

#form{
	width: 20%;margin: 0 auto;border: 1px solid black;padding: 2em;border-radius: 25px;
}

#cajatexto input{
	margin: 1em;
}

#cajatexto select{
	margin: 1em;
}

#cajatexto textarea{
	margin: 1em;
}